{
  "name": "event-service",
  "version": "1.0.0",
  "description": "FlowPay Event Service – audit log, webhook registration, fan-out with retry",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterFramework": [
      "./src/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testTimeout": 30000
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
